<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자(before,after)</title>
    <style>
        /* p:after{
            content: "★";
        } */
        /* p:before{
            content: "★";
        } */
        p:first-child{
            color: blue;
        }
        p:nth-child(2){
            display: inline;
            background-color: yellow;
        }
        p:nth-child(3)::after{
            content: "★";
        }
        /* 마지막에서 2번째 */
        p:nth-last-child(2)::after{
            content: " 메로나";
        }
        p:last-child::after{
            content: " ㄳ";
        }
        p:not(:last-child)::before{
            content:"★";
        }
    </style>
</head>
<body>
    <!-- div>p{임시$}*5 -->
    <div>
        <p>나의사랑</p>
        <p>나의가족</p>
        <p>행복미래</p>
        <p>올 때</p>
        <p>이제 끝</p>
    </div>
</body>
</html>