<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        body{
            background-color: #ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url("../img/logo1.png");
            background-size: 125px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);   
            /* rgba코드에서 0.3이 들어가면 opacity에선 0.7이 들어가야함 */
            opacity: 0.7;
            transform: translateY(50%)
        }
        .profile:hover{
            transform: translateY(50%) scale(1.3);
        }
        .banner{
            background-image: url("../img/logo1.png");
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #fff;
            max-width: 360px;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
        }
        .name{
            text-align: center;
            padding-top: 60px;
            font-size: 25px;
        }
        .follow-btn{
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow-btn button{
            font-size: medium;
            font-weight: bold;
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 40px;
            margin-top: 5px;
        }
        .follow-btn button:hover{
            background-color: #efb10a;
            transform: scale(1.1);
        }
        .desc{
            padding: 2rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Eunji</h2>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
        <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quasi accusamus obcaecati iure. Provident sunt saepe qui perspiciatis labore rem laborum, necessitatibus exercitationem possimus doloribus accusantium voluptate nisi! Ex unde architecto reiciendis quia error? Sed magni soluta sequi laboriosam earum dolore deserunt praesentium hic impedit iusto eum voluptas sint, quis, modi nostrum. Officia debitis qui earum alias eaque distinctio eos commodi voluptatibus vitae ex. Maxime reprehenderit omnis natus repudiandae mollitia! Voluptatum consequatur est alias. Mollitia ad officia numquam fugit reiciendis, hic beatae doloribus veniam nemo iusto animi ipsum impedit aspernatur architecto voluptatum doloremque quia. Perspiciatis tempore aperiam ut fuga. Quod.
        </div>
    </div>
</body>
</html>