<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>
    <style>
        html,
        body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color:darkmagenta;
            width: 320px;
            height: 50px;
            border-radius: 10px;
        }
        main{
            display: flex;
        }
        nav{
            background-color:blue;
            width: 50px;
            height: 210px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        article{
            background-color:brown;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
        }
        footer{
            background-color: cadetblue;
            width: 320px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
        <div class="container">
            <header></header>
            <main>
                <nav></nav>
                <div>
                    <article></article>
                    <article></article>
                </div>
                <nav></nav>
            </main>
            <footer></footer>
        </div>
</body>
</html>