<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <a href="./main.html">메인화면</a>
    <a href="./join.html">회원가입 페이지</a>

    <h3>로그인</h3>
    
    <form action="#">
        <label for="userid">아이디
            <input type="text" id="userid" class="info" required >
        </label><br>
        <label for="password">패스워드
            <input type="password" id="password" class="info" required>
        </label><br>
        <input type="submit" value="로그인">

        <form action="./join.html">
            <input type="submit" value="회원가입">
        </form>
    </form>
</body>
</html>