<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #fdd4d9;
        }
        .card{
            background-color: #fff;
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }
        .banner{
            background-image: url("../img/logo1.png");
            display: flex;
            justify-content: center;
        }
        .profile{
            width: 80px;
            height: 80px;
            background-image: url("../img/logo1.png");
            border-radius: 50%;
            transform: translateY(50%);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        }
        .name{
            font-weight: bolder;
            text-align: center;
            margin-top: 60px;
        }
        .follow-btn{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .follow-btn button{
            margin-top: 10px;
            padding: 10px;
            background-color: antiquewhite;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <div class="name">Eunji</div>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
        <div class="desc">그룹 이름인 마마무(Mamamoo)는 '세상에 태어난 아기들이 가장 먼저 옹알이하고 친숙하게 느끼는 '엄마'라는 의미의 단어 '마마(Mama)'처럼 전세계 모든 사람들에게 친숙한 음악을 하겠다'는 뜻. </div>
</body>
</html>