<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제</title>
    <style>
        .menu{
            list-style-type: none;
        }
        .menu li a{
            display: block;
            width: 300px;
            height: 20px;
            background-color:lightgray;
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 5px;
            text-indent: 10px;
            /*text-indent = 들여쓰기*/
            color: #000;
            text-decoration: none;
            transition: 1s;
        }
        .menu li a:hover{
            width: 450px;
            color: red;
            
        }
        
    </style>
</head>
<body>
    <h3>Moving menu</h3>
   <div class="menu">
       <li> <a href ="#">Company</a></li>
       <li> <a href ="#">Product</a></li>
       <li> <a href ="#">Service</a></li>
       <li> <a href ="#">Customer Support</a></li>
       <li> <a href ="#">Community</a></li>
   </div>
</body>
</html>