<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
        span[class]{
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .radius1{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: antiquewhite
        }
        .radius2{
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: aqua
        }
        .radius3{
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0;
            background-color:cornflowerblue
        }
        .radius4{
            width: 200px;
            height: 100px;
            border-radius: 40px 15px 50px 15px;
/*           왼쪽위에서부터 시계방향*/
            background-color: darkseagreen
        }
        
    </style>
</head>
<body>
    <span class="radius1">radius1</span>
    <span class="radius2">radius2</span>
    <span class="radius3">radius3</span>
    <span class="radius4">radius4</span>
</body>
</html>