header{
    background-color: rgb(191, 161, 219);
    width: 530px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 5px;
}
nav{
    background-color: rgb(231, 185, 99);
    white-space: pre-wrap;
    border-radius: 10px;
    width: 140px;
    height: 200px;
    margin-bottom: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
}
nav a{
    margin-left: 20px;
}
article{
    background-color: rgb(248, 248, 200);
    border-radius: 10px;
    width: 385px;
    height: 200px;
}
table{
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
footer{
    background-color: rgb(169, 236, 236);
    width: 530px;
    height: 50px;
    border-radius: 10px;
}
.container{
    display: flex;
    flex-direction: row;
}

form{
    width: 280px;
}
input{
    float: right;
}