<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /*p{
        padding: 10px;
    }*/
    body{
        margin: left:100px;
    }
    
    p{
        width: 500px; 
        padding: 15px; 
        background:#78a;
        border: 5px solid rgba(0,0,0,0.5);
        font: 21px Times;
    }
    .t1{
         transform: rotate(60deg)
        /*transform: rotate(0.5turn)*/
    }
    .t2{
        transform: translate(30px,20px)
    }
    .t3{
        transform: scale(0.7, 1.3)
    }
    .t4{
        transform: skew(15deg,10deg)
    }
    .t5{
        transform: matrix(1,-0.1,0,1,0,0)
    }
    
</style>

<body>
<!--    <p>It's impossible not only starting good but also keeping it firm!!</p>-->
    <p>Original</p>
    <p class="t1">rotate</p>
    <p class="t2">translate</p>
    <p class="t3">scale</p>
    <p class="t4">skew</p>
    <p class="t5">matrix</p>
</body>
</html>