<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공백처리(화이트 스페이스)</title>
    <style>
        p{
            width: 400px;
            border: 1px solid #000;
        }
        .w1{
            white-space: normal;
        }
        .w2{
            white-space: nowrap; 
/*            박스 벗어남*/
        }
        .w3{
            white-space: pre; 
/*            스페이스와, 엔터를 다 적용시켜줌*/
        }
        .w4{
            white-space: pre-wrap; 
/*            스페이스와, 엔터를 다 적용시켜줌(박스 벗어나지X)*/
        }
        .w5{
            white-space: pre-line; 
/*            공백은 최대 1번, 엔터는 적용시켜줌(박스 벗어나지X)*/
        }

        
    </style>
</head>
<body>
    <!--기본 html특성 공백 = 1개, 엔터는 들어가지 X, 기본 박스 유지-->
    
    <p class="w1">죽는날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바랍에도 나는 괴로워 했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    
    <p class="w2">죽는날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바랍에도 나는 괴로워 했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    
    <p class="w3">죽는날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바랍에도 나는 괴로워 했다.
    
       별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    
    <p class="w4">죽는날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바랍에도 나는 괴로워 했다. 별           을  
    
          
    노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    
    <p class="w5">죽는날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바랍에도 나는 괴로워 했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    
</body>
</html>