<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임 형식1</title>
    <style>
        div{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            margin: 50px;
            animation:mymove 1s infinite;
        }
        @keyframes mymove{
            from{transform: rotate(90deg)}
            to{transform: rotate(360deg)}
/*
            0%{
                transform: rotate(90deg)
            }
            25%{
                transform: rotate(180deg)
            }
            75%{
                transform: rotate(270deg)
            }
            100%{
                transform: rotate(360deg)
            }
*/
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>